{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CvDatabase.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NotificationProvider":  "sweetAlert"
}
